{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "prettier.useEditorConfig": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false
}
